{
  "name": "git-manager-ui-clone",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sync:data": "node scripts/sync-real-data.mjs",
    "dev": "wails dev",
    "build": "wails build",
    "web:dev": "npm run sync:data && vite",
    "web:build": "npm run sync:data && vite build",
    "preview": "npm run sync:data && vite preview",
    "wails:dev": "wails dev",
    "wails:build": "wails build"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.5",
    "@types/node": "22.13.10",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
