{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".tmp/snapshot-tests",
    "rootDir": "src/app",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/app/infrastructure/wails-client.ts",
    "src/app/infrastructure/wails-client.test.ts",
    "src/app/application/repo-log.ts",
    "src/app/application/repo-log.test.ts",
    "src/app/application/settings-actions.test.ts",
    "src/app/application/use-batch-controller.test.ts",
    "src/app/application/use-progressive-startup-scan.test.ts",
    "src/app/application/use-sidebar-scan.test.ts",
    "src/app/domain/repo-snapshot-merge.ts",
    "src/app/domain/repo-snapshot-merge.test.ts",
    "src/app/domain/pull-results.ts",
    "src/app/domain/pull-results.test.ts",
    "src/app/domain/repo-status.ts",
    "src/app/domain/repo-status.test.ts",
    "src/app/domain/favorite-repos.ts",
    "src/app/domain/favorite-repos.test.ts",
    "src/app/features/terminal/terminal-workspace.tsx",
    "src/app/features/terminal/terminal-workspace.test.ts",
    "src/app/features/commands/command-catalog.test.ts",
    "src/app/features/commands/combo-commit-message-state.test.ts",
    "src/app/features/commands/repo-command-console.test.ts",
    "src/app/infrastructure/settings-store.ts",
    "src/app/infrastructure/settings-store.test.ts",
    "src/app/application/snapshot-coordinator.ts",
    "src/app/application/snapshot-coordinator.test.ts",

    "src/app/features/terminal/terminal-output-writer.ts",
    "src/app/features/terminal/terminal-output-writer.test.ts",
    "src/app/features/terminal/terminal-workspace-tabs.test.ts",
    "src/app/features/diff/file-diff-loader.ts",
    "src/app/features/diff/file-diff-loader.test.ts",
    "src/app/features/diff/diff-viewport.ts",
    "src/app/features/diff/diff-viewport.test.ts",
    "src/app/domain/types.ts",
    "src/app/components/repo-terminal-shortcuts.ts",
    "src/app/components/repo-terminal-shortcuts.test.ts",
    "src/app/components/terminal-input-trace.ts",
    "src/app/components/terminal-input-trace.test.ts",
    "src/app/components/terminal-protocol-observer.ts",
    "src/app/components/terminal-protocol-observer.test.ts",
    "src/app/components/terminal-link-provider.ts",
    "src/app/components/terminal-link-provider.test.ts",
    "src/app/components/commit-graph.tsx",
    "src/app/components/commit-graph.test.ts",
    "src/app/components/repositories-settings-tab.test.ts"
  ]
}
